# mysite_v2

./: .gitignore  LICENSE  pom.xml
src/main/kotlin/net/iceja/: IcejaApplication.kt  IcejaProperties.kt  XhtmlView.kt
src/main/kotlin/net/iceja/controller/: FrontPageController.java  MainForm.java
src/main/resources/: index.xhtml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: demo.css  style.css  table-style.css
src/main/resources/static/mom/web/: .directory  index.html
src/main/resources/templates/: footer.html  header-buttons.html  header-video.html  header1.html  index.html
